History Gluon Server-client protocol specification

Date: 2012/10/27
Version: 0.6.3

*** Basics rules ***
Endian: Little
[<Number>] means Length in Byte (decimal)

=========================================
COMMAND: Add Data
=========================================
[ 4] Packet length (not including this field)
  When 'Data type' is String and Blob, this doesn't include the size of
  String body and Blob body respectively.
[ 4] Command type
  100: Add Data
[ 2] Data type 
  00: Float (double precision: 64bit)
  01: Integer (64bit)
  02: String
  03: Blob (binary large object)
[ 8] ID
[ 4] Time: second
[ 4] Time: nano-second
--- Data Type: 00 (Float) ---
[ 8] Float Data IEEE 754 (64bit)
--- Data type: 01 (Integer) ---
[ 8] Integer Data
--- Data type: 02 (String) ---
[ 4] String length (The maximum: 0x7ffffff)
[ v] String body (Null terminator is NOT needed)
--- Data type: 03 (Blob) ---
[ 8] Blob length (The maximum: 0x7fffffff ffffffff)
[ v] Blobl body

-----------------------------------------
REPLY: Add Data
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply type
  100: reply: Add Data
[ 4] Result
  0: Success
  1: Error due to unknown reason
  2: Error: theere is the entry that has the same id and time.

=========================================
COMMAND PKT: Query Data
=========================================
[ 4] Packet length (not including this)
[ 2] Command type
  200: Query Data
[ 8] ID
[ 4] Time: second
[ 4] Time: nano-second
[ 2] Search when no entries
  0: None
  1: less
  2: Greater

-----------------------------------------
REPLY: Query Data
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply type
  200: reply: Query Data
[ 4] Result
  0: Success
  1: Error due to unknown reason
[ 2] Found
<< Body part: If Found is 0, this part is omitted>>
[ 4] Body length (Not including this)
  When 'Data type' is String and Blob, this doesn't include the size of
  String body and Blob body respectively.
[ 8] ID
[ 4] Time: second
[ 4] Time: nano-second
[ 2] Data type
--- Data Type: 00 (Float) ---
[ 8] Float Data IEEE 754 (64bit)
--- Data type: 01 (Integer) ---
[ 8] Integer Data
--- Data type: 02 (String) ---
[ 4] String length (The maximum: 0x7ffffff)
[ v] String body (Null terminator is NOT needed)
--- Data type: 03 (Blob) ---
[ 8] Blob length (The maximum: 0x7fffffff ffffffff)
[ v] Blobl body
<< End of Body part >>

=========================================
COMMAND PKT: Range Query
=========================================
[ 4] Packet length (not including this field)
[ 4] Command type
  300: Range Query
[ 8] ID
[ 4] Start Time: second
[ 4] Start Time: nano-second
[ 4] End Time: second
[ 4] End Time: nano-second
  Data with the Start Time is returned.
  Data with the End Time is Not returned.
[ 4] The number of the maximum entries
  0: No limit
[ 2] Sort order request
  0: ascending
  1: descending
  2: not sorted

-----------------------------------------
REPLY: Range Query
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply type
  300: reply: Range Query
[ 4] Result
  0: Success
  1: Error due to unknown reason
  2: Too many records (overflow)
[ 2] Sort order
  0: ascending
  1: descending
  2: not sorted
[ 8] The number of entries
<< Body part: Repeated the the number of entries times>>
%%% The same as the body of 'REPLY: Query Data' %%%
<< End of Body part >>

=========================================
COMMAND PKT: Get Miminum Time
=========================================
[ 4] Packet length (not including this)
[ 2] Command type
  400: Get Mininum Time
[ 8] Item ID

-----------------------------------------
REPLY: Get Minimum Time
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply Type
  400: Get Mininum Time
[ 4] Result
   0: Success
   1: No data with ID
   2: Error due to unknown reason
[ 4] Minimum time: second
[ 4] Minimum time: nano-second

=========================================
COMMAND PKT: Get Statistics
=========================================
[ 4] Packet length (not including this)
[ 2] Command type
  500: Get Statistics
[ 8] ID
[ 4] Start Time: second
[ 4] Start Time: nano-second
[ 4] End Time: second
[ 4] End Time: nano-second
  Data with the Start Time is used.
  Data with the End Time is Not used.

NOTE: Data with ID must be Float or Integer type.

-----------------------------------------
REPLY PKT: Get Statistics
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply type
  500: reply: Get Statistics
[ 4] Result
  0: Success
  1: Error due to unknown reason
  2: Error due to invalid type
[ 8] ID
[ 8] Count: Interger (64bit)
[ 8] Minimum: Float (IEEE754)
[ 8] Maximum: Float (IEEE754)
[ 8] Sum: Float (IEEE754)

=========================================
COMMAND PKT: Delete Data
=========================================
[ 4] Packet length (not including this)
[ 2] Command type
  600: Delete Data
[ 8] ID
[ 4] Time: second
[ 4] Time: nano-second
[ 2] Delete way:
  0: Just matched data
  1: Data with the time that is equal to or less than Time
  2: Data with the time that is less than Time
  3: Data with the time that is equal to or greater than Time
  4: Data with the time that is greater than Time

-----------------------------------------
REPLY PKT: Delete Data
-----------------------------------------
[ 4] Packet length (not including this)
[ 2] Reply type
  600: reply: Delete Data
[ 4] Result
  0: Success
  1: Error due to unknown reason
[ 8] The count of the deleted data: Integer (64bit)

