<?xml version="1.0"?>
<project name="HistoryGluon" default="all" basedir=".">

    <property name="srcDir" value="src"/>
    <property name="classDir" value="classes"/>
    <property name="packageName" value="com.miraclelinux.historygluon"/>
    <property name="apiDocsDir" value="docs/api"/>

    <property name="test.srcDir" value="test"/>
    <property name="test.classDir" value="classes.test"/>
    <property name="junit4Path" value="/usr/share/java/junit4.jar"/>
    <property name="defaultTestClass" value="com.miraclelinux.historygluon.AllTests"/>

    <path id="external.class.path">
        <pathelement path="/usr/local/hbase-0.94.1/hbase-0.94.1.jar"/>
        <pathelement path="/usr/local/hbase-0.94.1/lib/hadoop-core-1.0.3.jar"/>
        <pathelement path="/usr/local/hbase-0.94.1/lib/commons-logging-1.1.1.jar"/>
        <pathelement path="/usr/local/apache-cassandra-1.1.6/lib/libthrift-0.7.0.jar"/>
        <pathelement path="/usr/local/apache-cassandra-1.1.6/lib/apache-cassandra-1.1.6.jar"/>
        <pathelement path="/usr/local/riak-client/riak-client-1.0.6.jar"/>
    </path>

    <path id="test.class.path">
        <pathelement path="${junit4Path}"/>
        <pathelement path="${classDir}"/>
        <pathelement location="${test.classDir}"/>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classDir}" />
        <javac includeAntRuntime="false" srcdir="${srcDir}" destdir="${classDir}" debug="on">
            <classpath refid="external.class.path"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${test.classDir}" />
        <javac includeAntRuntime="false" srcdir="${test.srcDir}" destdir="${test.classDir}" debug="on">
            <classpath refid="test.class.path"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="prepareTest" unless="testClass">
        <property name="testClass" value="${defaultTestClass}"/>
    </target>

    <target name="test" depends="compile-test,prepareTest">
        <junit haltonfailure="false">
            <formatter type="plain"/>
            <classpath refid="test.class.path"/>
            <classpath refid="external.class.path"/>
            <test name="${testClass}"/>
        </junit>
    </target>
</project>
