<?xml version="1.0"?>
<project name="HistoryGluon" default="all" basedir=".">

    <property name="srcDir" value="src"/>
    <property name="classDir" value="classes"/>
    <property name="packageName" value="com.miraclelinux.historygluon"/>
    <property name="apiDocsDir" value="docs/api"/>

    <property name="test.srcDir" value="test"/>
    <property name="test.classDir" value="classes.test"/>

    <property name="junit4Path" value="/usr/share/java/junit4.jar"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classDir}" />
        <javac includeAntRuntime="false" srcdir="${srcDir}" destdir="${classDir}" debug="on">
            <classpath>
                <pathelement path="/usr/local/hbase-0.94.1/hbase-0.94.1.jar"/>
                <pathelement path="/usr/local/hbase-0.94.1/lib/hadoop-core-1.0.3.jar"/>
                <pathelement path="/usr/local/hbase-0.94.1/lib/commons-logging-1.1.1.jar"/>
                <pathelement path="/usr/local/apache-cassandra-1.1.6/lib/libthrift-0.7.0.jar"/>
                <pathelement path="/usr/local/apache-cassandra-1.1.6/lib/apache-cassandra-1.1.6.jar"/>
                <pathelement path="/usr/local/riak-client/riak-client-1.0.6.jar"/>
            </classpath>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${test.classDir}" />
        <javac includeAntRuntime="false" srcdir="${test.srcDir}" destdir="${test.classDir}" debug="on">
            <classpath>
                <pathelement path="${junit4Path}"/>
                <pathelement path="${classDir}"/>
            </classpath>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit haltonfailure="false">
            <formatter type="plain"/>
            <classpath>
                <pathelement path="${junit4Path}"/>
                <pathelement location="${classDir}"/>
                <pathelement location="${test.classDir}"/>
            </classpath>
            <test name="com.miraclelinux.historygluon.AllTests"/>
        </junit>
    </target>
</project>
